:root {
  --js-white: #eeeeee;
  --js-dark: #040f0f;
  --js-primary: #0b3c49;
  --js-secondary: #6B265A;
  --js-primary-soft: #3d707f;
  font-family: 'Poppins', sans-serif;
}

html {
  background-color: var(--js-primary-soft);
  overflow-x: hidden;
}

#app {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--js-primary);
}
